{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 28,
  "lineage": "fa40d525-7c29-f642-c850-113ca8ff0652",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-0a34a2a374f232565",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.6.87.17",
      "type": "string"
    },
    "sns_subscription_arn": {
      "value": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts:1b0dcde4-fa0c-4d13-b159-d1daeabcee44",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "app_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::699532311882:dashboard/PredictiveMaintenanceDashboard",
            "dashboard_body": "{\"widgets\":[{\"type\":\"metric\",\"x\":0,\"y\":0,\"width\":12,\"height\":6,\"properties\":{\"view\":\"timeSeries\",\"stacked\":false,\"metrics\":[[\"PredictiveMaintenance\",\"HospitalEquipmentHealthScore\"]],\"region\":\"ap-south-1\",\"title\":\"Equipment Health Scores\"}},{\"type\":\"metric\",\"x\":12,\"y\":0,\"width\":12,\"height\":6,\"properties\":{\"view\":\"timeSeries\",\"stacked\":false,\"metrics\":[[\"PredictiveMaintenance\",\"HospitalEquipmentUsageHours\"]],\"region\":\"ap-south-1\",\"title\":\"Equipment Usage Hours\"}},{\"type\":\"metric\",\"x\":0,\"y\":6,\"width\":24,\"height\":6,\"properties\":{\"view\":\"timeSeries\",\"stacked\":false,\"metrics\":[[\"PredictiveMaintenance\",\"HospitalDeviceFailurePredicted\"],[\"PredictiveMaintenance\",\"HospitalDeviceAlerts\"]],\"region\":\"ap-south-1\",\"title\":\"Device Failure Alerts\"}}]}",
            "dashboard_name": "PredictiveMaintenanceDashboard",
            "id": "PredictiveMaintenanceDashboard",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "device_failure_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts"
            ],
            "alarm_description": "Alert when a device failure is predicted",
            "alarm_name": "PredictiveMaintenance-DeviceFailureAlert",
            "arn": "arn:aws:cloudwatch:ap-south-1:699532311882:alarm:PredictiveMaintenance-DeviceFailureAlert",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "PredictiveMaintenance-DeviceFailureAlert",
            "insufficient_data_actions": [],
            "metric_name": "HospitalDeviceAlerts",
            "metric_query": [],
            "namespace": "PredictiveMaintenance",
            "ok_actions": [],
            "period": 60,
            "region": "ap-south-1",
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "alarm_name": "PredictiveMaintenance-DeviceFailureAlert",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.device_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "low_health_score",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts"
            ],
            "alarm_description": "Alert when equipment health falls below 80%",
            "alarm_name": "PredictiveMaintenance-LowHealthScore",
            "arn": "arn:aws:cloudwatch:ap-south-1:699532311882:alarm:PredictiveMaintenance-LowHealthScore",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "PredictiveMaintenance-LowHealthScore",
            "insufficient_data_actions": [],
            "metric_name": "HospitalEquipmentHealthScore",
            "metric_query": [],
            "namespace": "PredictiveMaintenance",
            "ok_actions": [],
            "period": 300,
            "region": "ap-south-1",
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 0.8,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "alarm_name": "PredictiveMaintenance-LowHealthScore",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.device_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "app_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::699532311882:instance-profile/predictive-maintenance-instance-profile",
            "create_date": "2026-04-20T06:49:38Z",
            "id": "predictive-maintenance-instance-profile",
            "name": "predictive-maintenance-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "predictive-maintenance-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2FX277VFCES3VJ7IT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "name": "predictive-maintenance-instance-profile"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::699532311882:role/predictive-maintenance-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-20T06:49:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "predictive-maintenance-ec2-role",
            "inline_policy": [
              {
                "name": "predictive-maintenance-cloudwatch-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cloudwatch:PutMetricData\",\"cloudwatch:PutMetricAlarm\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "predictive-maintenance-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2FX277VFLC6E2KXFW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "name": "predictive-maintenance-ec2-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "predictive-maintenance-ec2-role:predictive-maintenance-cloudwatch-policy",
            "name": "predictive-maintenance-cloudwatch-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cloudwatch:PutMetricData\",\"cloudwatch:PutMetricAlarm\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "predictive-maintenance-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "name": "predictive-maintenance-cloudwatch-policy",
            "role": "predictive-maintenance-ec2-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-048f4445314bcaa09",
            "arn": "arn:aws:ec2:ap-south-1:699532311882:instance/i-0a34a2a374f232565",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "predictive-maintenance-instance-profile",
            "id": "i-0a34a2a374f232565",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "predictive-maintenance",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0202fe0d9a7038c48"
              }
            ],
            "primary_network_interface_id": "eni-0202fe0d9a7038c48",
            "private_dns": "ip-172-31-43-164.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.43.164",
            "public_dns": "ec2-3-6-87-17.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.87.17",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-09d4dfe117fc0f246",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "predictive-maintenance-sg20260420064929933200000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05dbd62209d280c3e",
            "tags": {
              "Name": "Predictive-Maintenance-System"
            },
            "tags_all": {
              "Name": "Predictive-Maintenance-System"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09a2f83a902251541"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "id": "i-0a34a2a374f232565",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.app_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:699532311882:security-group/sg-09a2f83a902251541",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a2f83a902251541",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "FastAPI application",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "predictive-maintenance-sg20260420064929933200000001",
            "name_prefix": "predictive-maintenance-sg",
            "owner_id": "699532311882",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "predictive-maintenance-sg"
            },
            "tags_all": {
              "Name": "predictive-maintenance-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-001da0f1d2874b4fa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "699532311882",
            "id": "sg-09a2f83a902251541",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "device_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "predictive-maintenance-device-alerts",
            "name_prefix": "",
            "owner": "699532311882",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"699532311882\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "ap-south-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "device_alerts_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts:1b0dcde4-fa0c-4d13-b159-d1daeabcee44",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "yc6155@srmist.edu.in",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts:1b0dcde4-fa0c-4d13-b159-d1daeabcee44",
            "owner_id": "699532311882",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "ap-south-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:ap-south-1:699532311882:predictive-maintenance-device-alerts:1b0dcde4-fa0c-4d13-b159-d1daeabcee44"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.device_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
